# 07.SoftUni-CSharpWebBasics

01. RESOURCES/: index.html
01. RESOURCES/HTTP-Demo/: index.html  test
01. RESOURCES/WebApplication1/: WebApplication1.sln
01. RESOURCES/WebApplication2/: WebApplication2.sln
01. RESOURCES/WebApplication2/WebApplication2/: WebApplication2.csproj  index.html
03. WEB SERVER - HTTP PROTOCOL/HttpRequester/: HttpRequester.sln
03. WEB SERVER - HTTP PROTOCOL/HttpRequester/HttpRequester/: Program.cs
04. WEB SERVER - ASYNCHRONOUS PROCESSING/Test/: Test.sln
04. WEB SERVER - ASYNCHRONOUS PROCESSING/Test/Test/: Program.cs
04. WEB SERVER - ASYNCHRONOUS PROCESSING/Test2/: Test2.sln
04. WEB SERVER - ASYNCHRONOUS PROCESSING/Test2/Test2/: Program.cs
04. WEB SERVER - ASYNCHRONOUS PROCESSING/Test3/: Test3.sln
04. WEB SERVER - ASYNCHRONOUS PROCESSING/Test3/Test3/: Program.cs
04. WEB SERVER - ASYNCHRONOUS PROCESSING/Test4/: Test4.sln
04. WEB SERVER - ASYNCHRONOUS PROCESSING/Test4/Test4/: Program.cs
04. WEB SERVER - ASYNCHRONOUS PROCESSING/WpfApp1/: WpfApp1.sln
04. WEB SERVER - ASYNCHRONOUS PROCESSING/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
05. WEB SERVER - STATE MANAGEMENT/HttpRequesterPicture/: HttpRequesterPicture.sln
05. WEB SERVER - STATE MANAGEMENT/HttpRequesterPicture/HttpRequesterPicture/: HttpRequesterPicture.csproj  Program.cs
06. WORKSHOP/SIS/: SIS.sln
06. WORKSHOP/SIS/DemoApp/: DemoApp.csproj  Program.cs
06. WORKSHOP/SIS/SIS.Http/: HttpRequest.cs  HttpResponseCode.cs  ResponseCookie.cs
06. WORKSHOP/SIS/SIS.MvcFramework/: SIS.MvcFramework.csproj
06. WORKSHOP/SIS/SulsApp/: SulsApp.csproj
06. WORKSHOP/VSCode/: Test  Test2
07. MVC INTRODUCTION/SIS/: SIS.sln
07. MVC INTRODUCTION/SIS/DemoApp/: ApplicationDbContext.cs
07. MVC INTRODUCTION/SIS/SIS.Http/: HttpServer.cs  HttpServerException.cs  HttpVersionType.cs  Route.cs
07. MVC INTRODUCTION/SIS/SIS.MvcFramework/: Controller.cs  ErrorView.cs  SIS.MvcFramework.csproj  ViewEngine.cs  WebHost.cs
07. MVC INTRODUCTION/SIS/SulsApp/: Startup.cs  SulsApp.csproj
08. MVC ADVANCED - VIEW ENGINE/Test/: Test.sln
08. MVC ADVANCED - VIEW ENGINE/Test/Test/: Program.cs
09. CONSULTATION DAY/DealerShip/: DealerShip.sln  Rules.ruleset  stylecop.json
09. CONSULTATION DAY/DealerShip/DealerShip.Common/: GlobalConstants.cs
09. CONSULTATION DAY/DealerShip/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
10. WORKSHOP/SIS/SIS.Http/: HttpResponse.cs  HttpServer.cs
10. WORKSHOP/SIS/SIS.MvcFramework.Tests/: ViewEngineTests.cs
11. MVC ADVANCED - IOC AND DATA BINDING/SIS/: SIS.sln
13. EXAM PREPARATION/Andreys/: Andreys.csproj  Startup.cs
13. EXAM PREPARATION/SIS.MvcFramework/: IdentityUser.cs
14. EXAM/SharedTrip/: SharedTrip.csproj  Startup.cs
(+242 files in other folders)
